{
  "private": true,
  "scripts": {
    "format": "pnpm format:prettier && pnpm format:markdown && pnpm format:toml",
    "format:markdown": "dprint check",
    "format:prettier": "prettier --check \"**/*.{json,mjs}\"",
    "format:toml": "taplo format --check",
    "lint": "markdownlint-cli2 \"*.md\" \"docs/**/*.md\"",
    "spellcheck": "cspell --no-progress \"**/*\""
  },
  "devDependencies": {
    "@taplo/cli": "^0.7.0",
    "cspell": "^10.3.4",
    "dprint": "^0.57.4",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.9.9"
  }
}
